<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>VADEMECUM FILT CGIL</title>
</head>
<body>
    <style>
    @media (min-width: 950px) {
        .testi {min-height: 50vh;}
        .post {min-height: 50vh;}
        .colonne {min-height: 50vh;}
    }    
        
    @media (min-width: 481px) and (max-width: 950px) {
        .sopra {display: none;}
        .sotto {display: none;}
        .testi {min-height: 100vh;}
        .post {min-height: 100vh;}
        .colonne {min-height: 100vh;}
    }

    @media (max-width: 480px) {
        .testi {height: 50vh;}
        .body {height: 100hv;}
    }
    
    </style>
    <div class="sopra">
        <h1>Agorà FILT</h1>
    </div>
    <div class="testi">
        <div class="post">
            <div class="colonne">
                <p><b>VADEMECUM ACCORDO NAZIONALE INFRASTRUTTURE RFI</b></p>
                <p class="dynamic-text" id="text-container-1"></p>
            </div>
        </div>
        <div class="post">
            <div class="colonne">
                <p><b>A. Nuova organizzazione della manutenzione infrastrutture a livello territoriale (vedi allegato 2)</b></p>
                <p class="dynamic-text" id="text-container-2"></p>
            </div>
        </div>
        <div class="post">
            <div class="colonne">
                <p><b>B. Riorganizzazione attività attuali unità manutentive Gestione materiali</b></p>
                <p class="dynamic-text" id="text-container-3"></p>
            </div>
        </div>
        <div class="post">
            <div class="colonne">
                <p><b>C. Organizzazione delle unità manutentive<br><i>Struttura Unità Manutentive</i></b></p>
                <p class="dynamic-text" id="text-container-4"></p>
            </div>
        </div>
        <div class="post">
            <div class="colonne">
                <p><b>D. Organizzazione dei nuclei manutentivi IS TE LAV</b></p>
                <p class="dynamic-text" id="text-container-5"></p>
            </div>
        </div>
        <div class="post">
            <div class="colonne">
                <p><b>E. Organizzazione ambito mantenimento infrastrutture</b></p>
                <p class="dynamic-text" id="text-container-6"></p>
            </div>
        </div>        
    </div>
    <div class="sotto">
        <p>Iscriviti alla FILT</p>
    </div>
</body>
<script>
</script>
</html>